#### 1. Import pandas library

In [3]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [4]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats)

In [5]:
engine= create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

#### 4. Import the users table

In [6]:
query= """ SELECT *
FROM users
"""

In [7]:
df_users= pd.read_sql_query(query, engine)

In [8]:
df_users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [9]:
df_users.rename(columns={'Id':'userId'}, inplace=True)
df_users.columns

Index(['userId', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'AccountId', 'Age', 'ProfileImageUrl'],
      dtype='object')

In [10]:
df_users.shape

(40325, 14)

In [11]:
df_users.head(2)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None

#### 6. Import the posts table.

In [12]:
df_posts= pd.read_sql_table('posts', engine)

In [13]:
df_posts.shape

(91976, 21)

In [14]:
df_posts.head(3)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [42]:
df_posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'}, inplace=True)
df_posts.columns
## AQUI SE CAMBIA POR userId Y EN LA PARTE INFERIOR NOS PIDE HACER UN MERGE POR LO QUE SE CREA

Index(['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'userId', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [116]:
interesU= ['userId', 'Reputation','Views','UpVotes','DownVotes']
df_users2= df_users[interesU]
df_users2.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [117]:
interesP= ['postId', 'Score','userId','ViewCount','CommentCount']
df_posts2= df_posts[interesP]
df_posts2.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [118]:
df_up= df_posts2.merge(df_users2, how='inner', on= 'userId')
df_up.head(10)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,NaN,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,NaN,3,6764,1089,604,25
4,78,33,8.0,NaN,4,6764,1089,604,25
5,111,8,8.0,NaN,3,6764,1089,604,25
6,114,30,8.0,1220.0,1,6764,1089,604,25
7,129,4,8.0,NaN,0,6764,1089,604,25
8,142,5,8.0,NaN,0,6764,1089,604,25
9,168,17,8.0,1022.0,1,6764,1089,604,25

In [119]:
df_up.shape

(90584, 9)

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [120]:
columnas_nulos= df_up.isnull().sum()
print(columnas_nulos)

postId              0
Score               0
userId              0
ViewCount       48396
CommentCount        0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

In [53]:
### Las columnas ViewCount tienen valores faltantes

In [124]:
df_up.shape

(90584, 9)

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [125]:
df_up['ViewCount']= df_up['ViewCount'].fillna(0)
df_up.head(20)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,0.0,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,0.0,3,6764,1089,604,25
4,78,33,8.0,0.0,4,6764,1089,604,25
5,111,8,8.0,0.0,3,6764,1089,604,25
6,114,30,8.0,1220.0,1,6764,1089,604,25
7,129,4,8.0,0.0,0,6764,1089,604,25
8,142,5,8.0,0.0,0,6764,1089,604,25
9,168,17,8.0,1022.0,1,6764,1089,604,25
10,170,56,8.0,7733.0,1,6764,1089,604,25
11,254,4,8.0,0.0,3,6764,1089,604,25
12,262,13,8.0,0.0,7,6764,1089,604,25
13,271,7,8.0,0.0,0,6764,1089,604,25
14,301,6,8.0,0.0,7,6764,1089,604,25
15,352,1,8.0,0.0,1,6764,1089,604,25
16,356,2,8.0,0.0,0,6764,1089,604,25
17,397,5,8.0,0.0,0,6764,1089,604,25
18,412,4,8.0,0.0,0,6764,1089,604,25
19,432,96,8.0,0.0,1,6764,1089,604,25

In [127]:
df_final= df_up.groupby(by="ViewCount").sum()
df_final

,postId,Score,userId,CommentCount,Reputation,Views,UpVotes,DownVotes
ViewCount,,,,,,,,
0.0,2517315050,147150,578584644.0,82538,546800269,89942514,63983826,2937741
1.0,115128,0,55618.0,0,1,0,0,0
2.0,551739,0,206229.0,0,1500,117,93,0
3.0,675548,0,274966.0,0,11,3,0,0
4.0,2207514,2,855168.0,5,1249,115,48,0
...,...,...,...,...,...,...,...,...
88129.0,8225,66,3376.0,6,929,86,41,2
91848.0,12398,11,5192.0,2,161,7,0,0
92612.0,15958,21,6178.0,1,216,43,0,0
98109.0,5253,38,1950.0,6,345,73,7,0
175495.0,31,66,13.0,3,817,178,44,1

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [128]:
df_up.dtypes

postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

In [129]:
df_up= df_up.astype({'userId':'string', 'postId':'string'}) 
df_up.dtypes

postId           string
Score             int64
userId           string
ViewCount       float64
CommentCount      int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.